<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Loan-Transfer</title>
    <style>
      @media only screen and (max-width: 620px) { table[class="body"] h1 {
      font-size: 28px !important; margin-bottom: 10px !important; }
      table[class="body"] p, table[class="body"] ul, table[class="body"] ol,
      table[class="body"] td, table[class="body"] span, table[class="body"] a {
      font-size: 16px !important; } table[class="body"] .wrapper,
      table[class="body"] .article { padding: 10px !important; }
      table[class="body"] .content { padding: 0 !important; }
      table[class="body"] .container { padding: 0 !important; width: 100%
      !important; } table[class="body"] .main { border-left-width: 0 !important;
      border-radius: 0 !important; border-right-width: 0 !important; }
      table[class="body"] .btn table { width: 100% !important; }
      table[class="body"] .btn a { width: 100% !important; } table[class="body"]
      .img-responsive { height: auto !important; max-width: 100% !important;
      width: auto !important; } } @media all { .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass
      font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .apple-link a { color: inherit !important; font-family: inherit
      !important; font-size: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; text-decoration: none
      !important; } .btn-primary table td:hover { background-color: #d5075d
      !important; } .btn-primary a:hover { background-color: #d5075d !important;
      border-color: #d5075d !important; } }
    </style>
  </head>
  <body
    class=""
    style="
      background-color: #eaebed;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        background-color: #eaebed;
        width: 100%;
      "
      width="100%"
      bgcolor="#eaebed"
    >
      <tbody>
        <tr>
          <td
            style="
              font-family: sans-serif;
              font-size: 14px;
              vertical-align: top;
            "
            valign="top"
          >
            &nbsp;
          </td>
          <td
            class="container"
            style="
              font-family: sans-serif;
              font-size: 14px;
              vertical-align: top;
              display: block;
              max-width: 580px;
              padding: 10px;
              width: 580px;
              margin: 0 auto;
            "
            width="580"
            valign="top"
          >
            <div class="header" style="padding: 20px 0">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  min-width: 100%;
                  width: 100%;
                "
              >
                <tbody>
                  <tr>
                    <td
                      width="100%"
                      style="
                        font-family: sans-serif;
                        font-size: 14px;
                        vertical-align: top;
                      "
                      valign="top"
                      align="left"
                    >
                      <a
                        href="https://loan-transfer.com"
                        style="color: #ec0867; text-decoration: underline"
                      ><img
                          src="https://npl-broker-public.s3.eu-west-1.amazonaws.com/logo_loan_color.png"
                          height="120"
                          alt="Loan-Transfer"
                          style="
                            border: none;
                            -ms-interpolation-mode: bicubic;
                            max-width: 100%;
                          "
                        /></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div
              class="content"
              style="
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                max-width: 580px;
                padding: 10px;
              "
            >
              <!-- START CENTERED WHITE CONTAINER -->
              <span
                class="preheader"
                style="
                  color: transparent;
                  display: none;
                  height: 0;
                  max-height: 0;
                  max-width: 0;
                  opacity: 0;
                  overflow: hidden;
                  mso-hide: all;
                  visibility: hidden;
                  width: 0;
                "
              ><!-- This is preheader text. Some clients will show this text as a
                preview. --></span>
              <table
                role="presentation"
                class="main"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  min-width: 100%;
                  background: #ffffff;
                  border-radius: 5px;
                  width: 100%;
                  border: 1px solid grey
                "
                width="100%"
              >
                <!-- START MAIN CONTENT AREA -->
                <tbody sytle="border: 1px solid black">
                  <tr>
                    <td
                      class="wrapper"
                      style="
                        font-family: sans-serif;
                        font-size: 14px;
                        vertical-align: top;
                        box-sizing: border-box;
                        padding: 20px;                        
                      "
                      valign="top"
                    >
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          border-collapse: separate;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          min-width: 100%;
                          width: 100%;                          
                        "
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                font-family: sans-serif;
                                font-size: 14px;
                                vertical-align: middle;
                                text-align: center;                                
                              "
                              valign="middle"
                            >
                              <p
                                style="
                                  font-family: sans-serif;
                                  font-size: 22px;
                                  font-weight: bold;
                                  display: table;
                                  margin-bottom: 5px;
                                  width: 100%;
                                  text-align: center;
                                "
                              >
                                Su codigo de acceso es:
                              </p>
                              <p
                                style="
                                  font-family: sans-serif;
                                  font-size: 22px;
                                  padding-bottom: 15px;
                                  font-weight: bold;
                                  display: table;
                                  margin-bottom: 5px;
                                  width: 100%;
                                  text-align: center;
                                "
                              >
                                <h1 style="font-size: 3rem">{{otp}} </h1>

                              </p>
                              <!-- <p
                                style='
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  font-weight: normal;
                                  margin: 0;
                                  margin-bottom: 15px;
                                '
                              >
                                💃&nbsp; That's it. Enjoy this free template.
                              </p> -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- END MAIN CONTENT AREA -->
                </tbody>
              </table>

              <!-- START FOOTER -->
              <div
                class="footer"
                style="
                  clear: both;
                  margin-top: 10px;
                  text-align: center;
                  width: 100%;
                "
              >
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: separate;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    min-width: 100%;
                    width: 100%;
                  "
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        class="content-block"
                        style="
                          font-family: sans-serif;
                          vertical-align: top;
                          padding-bottom: 10px;
                          padding-top: 10px;
                          color: #9a9ea6;
                          font-size: 12px;
                          text-align: center;
                        "
                        valign="top"
                        align="center"
                      >
                        <span
                          class="apple-link"
                          style="
                            color: #9a9ea6;
                            font-size: 12px;
                            text-align: center;
                          "
                        >LOAN TRANSFER S.L.
                        </span>
                        <br />
                        <br />
                        <span
                          class="apple-link"
                          style="
                            color: #9a9ea6;
                            font-size: 12px;
                            text-align: center;
                          "
                        >C/ Velázquez 10, ZURICENTER 28001, Madrid 91 781 80 80
                        </span>
                        <br />
                        <br />
                        <span
                          class="apple-link"
                          style="
                            color: #9a9ea6;
                            font-size: 12px;
                            text-align: center;
                          "
                        >Teléfono de contacto: 91 781 80 80
                        </span>
                        <br />
                        <br />
                        <br />
                        <a
                          href="https://postdrop.io"
                          style="
                            text-decoration: underline;
                            color: #9a9ea6;
                            font-size: 12px;
                            text-align: center;
                          "
                        >Para dejar de recibir estas notificaciones haga click
                          en este link</a>

                      </td>
                    </tr>
                    <!-- <tr>
                      <td
                        class='content-block powered-by'
                        style='
                          font-family: sans-serif;
                          vertical-align: top;
                          padding-bottom: 10px;
                          padding-top: 10px;
                          color: #9a9ea6;
                          font-size: 12px;
                          text-align: center;
                        '
                        valign='top'
                        align='center'
                      >
                        Powered by
                        <a
                          href='https://postdrop.io'
                          style='
                            color: #9a9ea6;
                            font-size: 12px;
                            text-align: center;
                            text-decoration: none;
                          '
                        >Postdrop</a>.
                      </td>
                    </tr> -->
                  </tbody>
                </table>
              </div>
              <!-- END FOOTER -->

              <!-- END CENTERED WHITE CONTAINER -->
            </div>
          </td>
          <td
            style="
              font-family: sans-serif;
              font-size: 14px;
              vertical-align: top;
            "
            valign="top"
          >
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>